<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SALACIOUSRUMOUR</Machine>
    <WindowsUser>crawf_000</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3211ed92-c983-4643-87f4-35965a70bc8c</PackageIdentityName>
    <PackageIdentityPublisher>CN=crawf_000</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>66B605124F12F7032BA193652AF2BD463D4F4CAD3A6BE2646CC2CCDC82D0A966</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3211ed92-c983-4643-87f4-35965a70bc8c_1.0.3.0_x86__szc9x0zq254bg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3211ed92-c983-4643-87f4-35965a70bc8c_szc9x0zq254bg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3211ed92-c983-4643-87f4-35965a70bc8c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=crawf_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.3.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-22T04:19:02.949</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Debug\FiveHundred.exe">
      <PackagePath>entrypoint\FiveHundred.exe</PackagePath>
      <Modified>2016-10-22T04:19:00.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-22T11:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-22T11:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-22T11:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-22T11:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-22T11:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-22T11:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-22T11:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T11:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-22T11:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-22T11:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-22T11:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-22T11:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-22T11:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-22T11:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-22T11:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T08:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-22T11:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-22T11:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-22T11:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-22T11:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-22T11:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-22T11:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-22T11:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-22T11:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-22T11:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-22T11:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-22T11:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-22T11:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-22T11:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-22T11:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-22T11:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-22T11:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-22T11:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-22T11:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-22T11:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-22T11:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-22T11:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T11:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-22T11:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-22T11:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-22T11:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-22T11:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-22T11:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-22T11:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-22T11:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-22T11:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-22T11:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-22T11:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-22T11:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-22T11:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-22T11:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-22T11:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-22T11:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-22T11:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-22T11:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T11:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-22T11:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-22T11:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T11:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-22T11:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-22T11:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-22T11:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-22T11:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-22T11:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-22T11:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-22T11:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-22T11:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-22T11:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-22T11:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-22T11:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-22T11:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-22T11:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-22T11:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-22T11:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-22T11:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T11:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-22T11:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T08:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T08:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T08:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T11:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-22T11:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-22T11:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-22T11:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-22T11:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-22T11:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-22T11:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-22T11:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-22T11:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-22T11:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-22T11:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-22T11:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-22T11:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-22T11:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-22T11:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-22T11:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-22T11:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-22T11:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-22T11:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-22T11:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-22T11:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-22T11:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crawf_000\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-22T11:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Back Covers\Emerald.png">
      <PackagePath>Playing Cards\Back Covers\Emerald.png</PackagePath>
      <Modified>2014-04-14T22:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Back Covers\Peter River.png">
      <PackagePath>Playing Cards\Back Covers\Peter River.png</PackagePath>
      <Modified>2014-04-14T23:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Back Covers\Pomegranate.png">
      <PackagePath>Playing Cards\Back Covers\Pomegranate.png</PackagePath>
      <Modified>2014-04-14T22:52:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Back Covers\Sun Flower.png">
      <PackagePath>Playing Cards\Back Covers\Sun Flower.png</PackagePath>
      <Modified>2014-04-14T22:52:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Clubs\C10.png">
      <PackagePath>Playing Cards\Clubs\C10.png</PackagePath>
      <Modified>2014-04-14T22:46:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Clubs\C2.png">
      <PackagePath>Playing Cards\Clubs\C2.png</PackagePath>
      <Modified>2014-04-14T22:45:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Clubs\C3.png">
      <PackagePath>Playing Cards\Clubs\C3.png</PackagePath>
      <Modified>2014-04-14T22:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Clubs\C4.png">
      <PackagePath>Playing Cards\Clubs\C4.png</PackagePath>
      <Modified>2014-04-14T22:45:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Clubs\C5.png">
      <PackagePath>Playing Cards\Clubs\C5.png</PackagePath>
      <Modified>2014-04-14T22:45:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Clubs\C6.png">
      <PackagePath>Playing Cards\Clubs\C6.png</PackagePath>
      <Modified>2014-04-14T22:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Clubs\C7.png">
      <PackagePath>Playing Cards\Clubs\C7.png</PackagePath>
      <Modified>2014-04-14T22:45:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Clubs\C8.png">
      <PackagePath>Playing Cards\Clubs\C8.png</PackagePath>
      <Modified>2014-04-14T22:46:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Clubs\C9.png">
      <PackagePath>Playing Cards\Clubs\C9.png</PackagePath>
      <Modified>2014-04-14T22:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Clubs\C14.png">
      <PackagePath>Playing Cards\Clubs\C14.png</PackagePath>
      <Modified>2014-04-14T22:44:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Clubs\C11.png">
      <PackagePath>Playing Cards\Clubs\C11.png</PackagePath>
      <Modified>2014-04-14T22:46:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Clubs\C13.png">
      <PackagePath>Playing Cards\Clubs\C13.png</PackagePath>
      <Modified>2014-04-14T22:46:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Clubs\C12.png">
      <PackagePath>Playing Cards\Clubs\C12.png</PackagePath>
      <Modified>2014-04-14T22:46:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Diamonds\D10.png">
      <PackagePath>Playing Cards\Diamonds\D10.png</PackagePath>
      <Modified>2014-04-14T22:50:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Diamonds\D2.png">
      <PackagePath>Playing Cards\Diamonds\D2.png</PackagePath>
      <Modified>2014-04-14T22:49:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Diamonds\D3.png">
      <PackagePath>Playing Cards\Diamonds\D3.png</PackagePath>
      <Modified>2014-04-14T22:49:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Diamonds\D4.png">
      <PackagePath>Playing Cards\Diamonds\D4.png</PackagePath>
      <Modified>2014-04-14T22:49:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Diamonds\D5.png">
      <PackagePath>Playing Cards\Diamonds\D5.png</PackagePath>
      <Modified>2014-04-14T22:49:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Diamonds\D6.png">
      <PackagePath>Playing Cards\Diamonds\D6.png</PackagePath>
      <Modified>2014-04-14T22:49:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Diamonds\D7.png">
      <PackagePath>Playing Cards\Diamonds\D7.png</PackagePath>
      <Modified>2014-04-14T22:49:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Diamonds\D8.png">
      <PackagePath>Playing Cards\Diamonds\D8.png</PackagePath>
      <Modified>2014-04-14T22:50:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Diamonds\D9.png">
      <PackagePath>Playing Cards\Diamonds\D9.png</PackagePath>
      <Modified>2014-04-14T22:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Diamonds\D14.png">
      <PackagePath>Playing Cards\Diamonds\D14.png</PackagePath>
      <Modified>2014-04-14T22:49:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Diamonds\D11.png">
      <PackagePath>Playing Cards\Diamonds\D11.png</PackagePath>
      <Modified>2014-04-14T22:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Diamonds\D13.png">
      <PackagePath>Playing Cards\Diamonds\D13.png</PackagePath>
      <Modified>2014-04-14T22:50:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Diamonds\D12.png">
      <PackagePath>Playing Cards\Diamonds\D12.png</PackagePath>
      <Modified>2014-04-14T22:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Hearts\H10.png">
      <PackagePath>Playing Cards\Hearts\H10.png</PackagePath>
      <Modified>2014-04-14T22:42:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Hearts\H2.png">
      <PackagePath>Playing Cards\Hearts\H2.png</PackagePath>
      <Modified>2014-04-14T22:41:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Hearts\H3.png">
      <PackagePath>Playing Cards\Hearts\H3.png</PackagePath>
      <Modified>2014-04-14T22:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Hearts\H4.png">
      <PackagePath>Playing Cards\Hearts\H4.png</PackagePath>
      <Modified>2014-04-14T22:41:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Hearts\H5.png">
      <PackagePath>Playing Cards\Hearts\H5.png</PackagePath>
      <Modified>2014-04-14T22:41:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Hearts\H6.png">
      <PackagePath>Playing Cards\Hearts\H6.png</PackagePath>
      <Modified>2014-04-14T22:41:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Hearts\H7.png">
      <PackagePath>Playing Cards\Hearts\H7.png</PackagePath>
      <Modified>2014-04-14T22:42:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Hearts\H8.png">
      <PackagePath>Playing Cards\Hearts\H8.png</PackagePath>
      <Modified>2014-04-14T22:42:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Hearts\H9.png">
      <PackagePath>Playing Cards\Hearts\H9.png</PackagePath>
      <Modified>2014-04-14T22:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Hearts\H14.png">
      <PackagePath>Playing Cards\Hearts\H14.png</PackagePath>
      <Modified>2014-04-14T22:40:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Hearts\H11.png">
      <PackagePath>Playing Cards\Hearts\H11.png</PackagePath>
      <Modified>2014-04-14T22:42:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Hearts\H13.png">
      <PackagePath>Playing Cards\Hearts\H13.png</PackagePath>
      <Modified>2014-04-14T22:43:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Hearts\H12.png">
      <PackagePath>Playing Cards\Hearts\H12.png</PackagePath>
      <Modified>2014-04-14T22:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Jokers\Joker_1.png">
      <PackagePath>Playing Cards\Jokers\Joker_1.png</PackagePath>
      <Modified>2014-04-14T22:47:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Jokers\Joker_2.png">
      <PackagePath>Playing Cards\Jokers\Joker_2.png</PackagePath>
      <Modified>2014-04-14T22:50:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Jokers\Joker_3.png">
      <PackagePath>Playing Cards\Jokers\Joker_3.png</PackagePath>
      <Modified>2014-04-14T22:39:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Jokers\Joker_4.png">
      <PackagePath>Playing Cards\Jokers\Joker_4.png</PackagePath>
      <Modified>2014-04-14T22:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Spades\S10.png">
      <PackagePath>Playing Cards\Spades\S10.png</PackagePath>
      <Modified>2014-04-14T22:38:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Spades\S2.png">
      <PackagePath>Playing Cards\Spades\S2.png</PackagePath>
      <Modified>2014-04-14T22:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Spades\S3.png">
      <PackagePath>Playing Cards\Spades\S3.png</PackagePath>
      <Modified>2014-04-14T22:36:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Spades\S4.png">
      <PackagePath>Playing Cards\Spades\S4.png</PackagePath>
      <Modified>2014-04-14T22:36:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Spades\S5.png">
      <PackagePath>Playing Cards\Spades\S5.png</PackagePath>
      <Modified>2014-04-14T22:37:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Spades\S6.png">
      <PackagePath>Playing Cards\Spades\S6.png</PackagePath>
      <Modified>2014-04-14T22:37:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Spades\S7.png">
      <PackagePath>Playing Cards\Spades\S7.png</PackagePath>
      <Modified>2014-04-14T22:38:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Spades\S8.png">
      <PackagePath>Playing Cards\Spades\S8.png</PackagePath>
      <Modified>2014-04-14T22:38:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Spades\S9.png">
      <PackagePath>Playing Cards\Spades\S9.png</PackagePath>
      <Modified>2014-04-14T22:38:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Spades\S14.png">
      <PackagePath>Playing Cards\Spades\S14.png</PackagePath>
      <Modified>2014-04-14T23:34:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Spades\S11.png">
      <PackagePath>Playing Cards\Spades\S11.png</PackagePath>
      <Modified>2014-04-14T22:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Spades\S13.png">
      <PackagePath>Playing Cards\Spades\S13.png</PackagePath>
      <Modified>2014-04-14T22:39:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Playing Cards\Spades\S12.png">
      <PackagePath>Playing Cards\Spades\S12.png</PackagePath>
      <Modified>2014-04-14T22:39:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T05:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T05:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T05:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T05:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T05:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T05:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T05:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-09-25T04:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Debug\FiveHundred.xr.xml">
      <PackagePath>FiveHundred.xr.xml</PackagePath>
      <Modified>2016-10-16T07:47:45.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-08-17T03:08:46.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-10-22T04:19:02.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Debug\Core\FiveHundred.exe">
      <PackagePath>FiveHundred.exe</PackagePath>
      <Modified>2016-10-22T04:19:02.945</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>