<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SALACIOUSRUMOUR</Machine>
    <WindowsUser>crawf_000</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3211ed92-c983-4643-87f4-35965a70bc8c</PackageIdentityName>
    <PackageIdentityPublisher>CN=crawf_000</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>B24E40B3766C64A38C6ABC9D4D877EE683352D1F08F078D5DF7D95630ED67E7E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3211ed92-c983-4643-87f4-35965a70bc8c_1.0.0.0_x86__szc9x0zq254bg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3211ed92-c983-4643-87f4-35965a70bc8c_szc9x0zq254bg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3211ed92-c983-4643-87f4-35965a70bc8c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=crawf_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-26T06:47:12.427</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T05:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T05:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T05:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T05:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T05:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T05:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T05:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T11:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\FiveHundred.dll">
      <PackagePath>FiveHundred.dll</PackagePath>
      <Modified>2016-09-26T06:47:12.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\FiveHundred.exe">
      <PackagePath>FiveHundred.exe</PackagePath>
      <Modified>2016-09-26T06:47:12.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\FiveHundred.pdb">
      <PackagePath>FiveHundred.pdb</PackagePath>
      <Modified>2016-09-26T06:47:12.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Back Covers\Emerald.png">
      <PackagePath>Playing Cards\Back Covers\Emerald.png</PackagePath>
      <Modified>2014-04-14T22:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Back Covers\Peter River.png">
      <PackagePath>Playing Cards\Back Covers\Peter River.png</PackagePath>
      <Modified>2014-04-14T23:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Back Covers\Pomegranate.png">
      <PackagePath>Playing Cards\Back Covers\Pomegranate.png</PackagePath>
      <Modified>2014-04-14T22:52:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Back Covers\Sun Flower.png">
      <PackagePath>Playing Cards\Back Covers\Sun Flower.png</PackagePath>
      <Modified>2014-04-14T22:52:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Clubs\C1.png">
      <PackagePath>Playing Cards\Clubs\C1.png</PackagePath>
      <Modified>2014-04-14T22:44:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Clubs\C10.png">
      <PackagePath>Playing Cards\Clubs\C10.png</PackagePath>
      <Modified>2014-04-14T22:46:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Clubs\C11.png">
      <PackagePath>Playing Cards\Clubs\C11.png</PackagePath>
      <Modified>2014-04-14T22:46:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Clubs\C12.png">
      <PackagePath>Playing Cards\Clubs\C12.png</PackagePath>
      <Modified>2014-04-14T22:46:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Clubs\C13.png">
      <PackagePath>Playing Cards\Clubs\C13.png</PackagePath>
      <Modified>2014-04-14T22:46:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Clubs\C2.png">
      <PackagePath>Playing Cards\Clubs\C2.png</PackagePath>
      <Modified>2014-04-14T22:45:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Clubs\C3.png">
      <PackagePath>Playing Cards\Clubs\C3.png</PackagePath>
      <Modified>2014-04-14T22:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Clubs\C4.png">
      <PackagePath>Playing Cards\Clubs\C4.png</PackagePath>
      <Modified>2014-04-14T22:45:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Clubs\C5.png">
      <PackagePath>Playing Cards\Clubs\C5.png</PackagePath>
      <Modified>2014-04-14T22:45:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Clubs\C6.png">
      <PackagePath>Playing Cards\Clubs\C6.png</PackagePath>
      <Modified>2014-04-14T22:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Clubs\C7.png">
      <PackagePath>Playing Cards\Clubs\C7.png</PackagePath>
      <Modified>2014-04-14T22:45:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Clubs\C8.png">
      <PackagePath>Playing Cards\Clubs\C8.png</PackagePath>
      <Modified>2014-04-14T22:46:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Clubs\C9.png">
      <PackagePath>Playing Cards\Clubs\C9.png</PackagePath>
      <Modified>2014-04-14T22:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Diamonds\D1.png">
      <PackagePath>Playing Cards\Diamonds\D1.png</PackagePath>
      <Modified>2014-04-14T22:49:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Diamonds\D10.png">
      <PackagePath>Playing Cards\Diamonds\D10.png</PackagePath>
      <Modified>2014-04-14T22:50:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Diamonds\D11.png">
      <PackagePath>Playing Cards\Diamonds\D11.png</PackagePath>
      <Modified>2014-04-14T22:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Diamonds\D12.png">
      <PackagePath>Playing Cards\Diamonds\D12.png</PackagePath>
      <Modified>2014-04-14T22:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Diamonds\D13.png">
      <PackagePath>Playing Cards\Diamonds\D13.png</PackagePath>
      <Modified>2014-04-14T22:50:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Diamonds\D2.png">
      <PackagePath>Playing Cards\Diamonds\D2.png</PackagePath>
      <Modified>2014-04-14T22:49:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Diamonds\D3.png">
      <PackagePath>Playing Cards\Diamonds\D3.png</PackagePath>
      <Modified>2014-04-14T22:49:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Diamonds\D4.png">
      <PackagePath>Playing Cards\Diamonds\D4.png</PackagePath>
      <Modified>2014-04-14T22:49:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Diamonds\D5.png">
      <PackagePath>Playing Cards\Diamonds\D5.png</PackagePath>
      <Modified>2014-04-14T22:49:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Diamonds\D6.png">
      <PackagePath>Playing Cards\Diamonds\D6.png</PackagePath>
      <Modified>2014-04-14T22:49:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Diamonds\D7.png">
      <PackagePath>Playing Cards\Diamonds\D7.png</PackagePath>
      <Modified>2014-04-14T22:49:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Diamonds\D8.png">
      <PackagePath>Playing Cards\Diamonds\D8.png</PackagePath>
      <Modified>2014-04-14T22:50:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Diamonds\D9.png">
      <PackagePath>Playing Cards\Diamonds\D9.png</PackagePath>
      <Modified>2014-04-14T22:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Hearts\H1.png">
      <PackagePath>Playing Cards\Hearts\H1.png</PackagePath>
      <Modified>2014-04-14T22:40:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Hearts\H10.png">
      <PackagePath>Playing Cards\Hearts\H10.png</PackagePath>
      <Modified>2014-04-14T22:42:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Hearts\H11.png">
      <PackagePath>Playing Cards\Hearts\H11.png</PackagePath>
      <Modified>2014-04-14T22:42:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Hearts\H12.png">
      <PackagePath>Playing Cards\Hearts\H12.png</PackagePath>
      <Modified>2014-04-14T22:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Hearts\H13.png">
      <PackagePath>Playing Cards\Hearts\H13.png</PackagePath>
      <Modified>2014-04-14T22:43:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Hearts\H2.png">
      <PackagePath>Playing Cards\Hearts\H2.png</PackagePath>
      <Modified>2014-04-14T22:41:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Hearts\H3.png">
      <PackagePath>Playing Cards\Hearts\H3.png</PackagePath>
      <Modified>2014-04-14T22:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Hearts\H4.png">
      <PackagePath>Playing Cards\Hearts\H4.png</PackagePath>
      <Modified>2014-04-14T22:41:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Hearts\H5.png">
      <PackagePath>Playing Cards\Hearts\H5.png</PackagePath>
      <Modified>2014-04-14T22:41:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Hearts\H6.png">
      <PackagePath>Playing Cards\Hearts\H6.png</PackagePath>
      <Modified>2014-04-14T22:41:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Hearts\H7.png">
      <PackagePath>Playing Cards\Hearts\H7.png</PackagePath>
      <Modified>2014-04-14T22:42:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Hearts\H8.png">
      <PackagePath>Playing Cards\Hearts\H8.png</PackagePath>
      <Modified>2014-04-14T22:42:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Hearts\H9.png">
      <PackagePath>Playing Cards\Hearts\H9.png</PackagePath>
      <Modified>2014-04-14T22:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Jokers\Joker_1.png">
      <PackagePath>Playing Cards\Jokers\Joker_1.png</PackagePath>
      <Modified>2014-04-14T22:47:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Jokers\Joker_2.png">
      <PackagePath>Playing Cards\Jokers\Joker_2.png</PackagePath>
      <Modified>2014-04-14T22:50:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Jokers\Joker_3.png">
      <PackagePath>Playing Cards\Jokers\Joker_3.png</PackagePath>
      <Modified>2014-04-14T22:39:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Jokers\Joker_4.png">
      <PackagePath>Playing Cards\Jokers\Joker_4.png</PackagePath>
      <Modified>2014-04-14T22:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Spades\S1.png">
      <PackagePath>Playing Cards\Spades\S1.png</PackagePath>
      <Modified>2014-04-14T23:34:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Spades\S10.png">
      <PackagePath>Playing Cards\Spades\S10.png</PackagePath>
      <Modified>2014-04-14T22:38:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Spades\S11.png">
      <PackagePath>Playing Cards\Spades\S11.png</PackagePath>
      <Modified>2014-04-14T22:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Spades\S12.png">
      <PackagePath>Playing Cards\Spades\S12.png</PackagePath>
      <Modified>2014-04-14T22:39:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Spades\S13.png">
      <PackagePath>Playing Cards\Spades\S13.png</PackagePath>
      <Modified>2014-04-14T22:39:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Spades\S2.png">
      <PackagePath>Playing Cards\Spades\S2.png</PackagePath>
      <Modified>2014-04-14T22:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Spades\S3.png">
      <PackagePath>Playing Cards\Spades\S3.png</PackagePath>
      <Modified>2014-04-14T22:36:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Spades\S4.png">
      <PackagePath>Playing Cards\Spades\S4.png</PackagePath>
      <Modified>2014-04-14T22:36:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Spades\S5.png">
      <PackagePath>Playing Cards\Spades\S5.png</PackagePath>
      <Modified>2014-04-14T22:37:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Spades\S6.png">
      <PackagePath>Playing Cards\Spades\S6.png</PackagePath>
      <Modified>2014-04-14T22:37:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Spades\S7.png">
      <PackagePath>Playing Cards\Spades\S7.png</PackagePath>
      <Modified>2014-04-14T22:38:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Spades\S8.png">
      <PackagePath>Playing Cards\Spades\S8.png</PackagePath>
      <Modified>2014-04-14T22:38:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\Playing Cards\Spades\S9.png">
      <PackagePath>Playing Cards\Spades\S9.png</PackagePath>
      <Modified>2014-04-14T22:38:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\FiveHundred\FiveHundred\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-26T06:47:03.937</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>