WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
FiveHundred.xr.xml
Playing Cards\Back Covers\Emerald.png
Playing Cards\Back Covers\Peter River.png
Playing Cards\Back Covers\Pomegranate.png
Playing Cards\Back Covers\Sun Flower.png
Playing Cards\Clubs\C10.png
Playing Cards\Clubs\C11.png
Playing Cards\Clubs\C12.png
Playing Cards\Clubs\C13.png
Playing Cards\Clubs\C14.png
Playing Cards\Clubs\C2.png
Playing Cards\Clubs\C3.png
Playing Cards\Clubs\C4.png
Playing Cards\Clubs\C5.png
Playing Cards\Clubs\C6.png
Playing Cards\Clubs\C7.png
Playing Cards\Clubs\C8.png
Playing Cards\Clubs\C9.png
Playing Cards\Diamonds\D10.png
Playing Cards\Diamonds\D11.png
Playing Cards\Diamonds\D12.png
Playing Cards\Diamonds\D13.png
Playing Cards\Diamonds\D14.png
Playing Cards\Diamonds\D2.png
Playing Cards\Diamonds\D3.png
Playing Cards\Diamonds\D4.png
Playing Cards\Diamonds\D5.png
Playing Cards\Diamonds\D6.png
Playing Cards\Diamonds\D7.png
Playing Cards\Diamonds\D8.png
Playing Cards\Diamonds\D9.png
Playing Cards\Hearts\H10.png
Playing Cards\Hearts\H11.png
Playing Cards\Hearts\H12.png
Playing Cards\Hearts\H13.png
Playing Cards\Hearts\H14.png
Playing Cards\Hearts\H2.png
Playing Cards\Hearts\H3.png
Playing Cards\Hearts\H4.png
Playing Cards\Hearts\H5.png
Playing Cards\Hearts\H6.png
Playing Cards\Hearts\H7.png
Playing Cards\Hearts\H8.png
Playing Cards\Hearts\H9.png
Playing Cards\Jokers\Joker_1.png
Playing Cards\Jokers\Joker_2.png
Playing Cards\Jokers\Joker_3.png
Playing Cards\Jokers\Joker_4.png
Playing Cards\Spades\S10.png
Playing Cards\Spades\S11.png
Playing Cards\Spades\S12.png
Playing Cards\Spades\S13.png
Playing Cards\Spades\S14.png
Playing Cards\Spades\S2.png
Playing Cards\Spades\S3.png
Playing Cards\Spades\S4.png
Playing Cards\Spades\S5.png
Playing Cards\Spades\S6.png
Playing Cards\Spades\S7.png
Playing Cards\Spades\S8.png
Playing Cards\Spades\S9.png
Properties\Default.rd.xml
